server {
	listem 80;
	listen [::]:80;

	domain_name	mcerchi.42.fr www.mcerchi.42.fr;

	return 301 [...];
}

server {
	listen 443 ssl;
	listen   [::]:443 ssl;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

}
